MONGO_URI=mongodb+srv://guptamahek35_db_user:2ndTwwPSqlwp2cpt@cluster0.bfhggkg.mongodb.net/urlShortenerDB?retryWrites=true&w=majority                 # Base URL for the shortened links
JWT_SECRET=Secret_123     # Secret for JWTs
                              
REFRESH_SECRET=Refresh_Secret_456
EMAIL_USER=guptamahek35@gmail.com
EMAIL_PASS=bjnsyyrovaarddne
PORT=5000
FRONTEND_URL=https://newdashboard-frontend.onrender.com

