MONGO_URI=mongodb+srv://guptamahek35_db_user:2ndTwwPSqlwp2cpt@cluster0.bfhggkg.mongodb.net/urlShortenerDB?retryWrites=true&w=majority
# PORT=5000
# BASE_URL=http://localhost:5000                   # Base URL for the shortened links
JWT_SECRET=Secret_123     # Secret for JWTs
# JWT_EXPIRES_IN=24h                                # JWT expiration time
REFRESH_SECRET=Refresh_Secret_456

# # Email Configuration (use your Gmail or test account)
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# # Frontend URL for reset password link
# FRONTEND_URL=http://localhost:5173
# EMAIL_USER=leora.mills35@ethereal.email
# EMAIL_PASS=NnBXrWhCHndv46sa7n
EMAIL_USER=guptamahek35@gmail.com
EMAIL_PASS=bjnsyyrovaarddne
PORT=5000

FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=http://127.0.0.1:5173
# FRONTEND_URL=http://192.168.43.10:5173